server
    {
        listen 80;
        server_name _;
        index index.html index.htm index.php;
        root  html;

        error_page   500 502 503 504  /50x.html;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /var/log/demo_access.log;
	error_log /var/log/demo_error.log;
    }
