user  www www;

worker_processes auto;

#debug > info > notice > warn > error > crit > alert > emerg
#error_log  logs/error.log  crit;
error_log /dev/null;

pid        logs/nginx.pid;
#google_perftools_profiles /tmp/tcmalloc;

worker_rlimit_nofile 65535;

events
    {
        use epoll;
        worker_connections 65535;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
		
        client_max_body_size 100m;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;

        sendfile   on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

	#proxy_cache_path /data/ngx_cache levels=1:2 keys_zone=whsir_com:10m max_size=10g inactive=60m use_temp_path=off;

	#lua_package_path "/usr/local/nginx/conf/waf/?.lua";
	#lua_shared_dict limit 10m;
	#init_by_lua_file /usr/local/nginx/conf/waf/init.lua;
	#access_by_lua_file /usr/local/nginx/conf/waf/waf.lua;

        server_tokens off;
	access_log off;
	#access_log logs/access.log;

include vhost/*.conf;
}

